export const customers = {
  customers: {
    addCustomer: "Kunde hinzufügen",
    name: "Vollständiger Name",
    email: "Email",
    customerAccountManagement: "Verwaltung von Kundenkonten",
    phoneNumber: "Telefon nummer",
    account: "Konto ",
    numQr: " Qr Nummer ",
    details: "Einzelheiten",
    password: "Passwort",
    country: "Land",
    date: "Date Created",
    status: "status",
    Details: "Details",
    company: "Gesellschaft",
    city: "Stadt",
    street: "Straße",
    industries: "Branchen",
    save: "sparen",
    back: "der Rücken",
    block: "block",
    unBlock: "Entsperren",
    delete: "löschen",
    edit: "bearbeiten",
    nameError: "Name ist erforderlich",
    emailError: "E-Mail ist erforderlich",
    phoneNumberError: "Telefon nummer ist erforderlich",
    streetError: "Straße erforderlich",
    industriesError: "Branchen erforderlich",
    unSupportPhone: "Telefon nummer ist nicht erforderlich",
    unSupportEmail: "E-Mail ist nicht erforderlich  ",
    cityError: "Stadt erforderlich",
    countryError: "Land ist erforderlich",
    companyError: "Firma erforderlich",
    passwordError: "  Das Passwort muss mehr als 4 Zeichen lang sein",
    subscriptions: "Abonnements",
    edits: "bearbeitet",
    qrCode: "qr code",
    qrName: "qr name",
    qrCodeType: "qr Code Type",
    folder: "Mappe",
    dateCreated: "Datum erstellt",
    numberScans: "Nummern scans",
    modify: "Bearbeiten",
    subscriberName: "Abonnenten name",
    totalCode: "Abonnenten name",
    numberActive: "Anzahl aktiv",
    activationDate: "Aktivierungsdatum des Pakets",
    numberVersions: "Gesamtzahl der Versionen",
    versionsQr: "Versionens qr",
    effectiveVersion: "effektive Version",
    versionsDetails: "Versions details",
    versions: "Versionens",
    activation: " Aktivierung",
    versionStatus: "Version stand",
    enabled: "aktiviert",
    disenabled: "Nicht aktiviert",
  },
};