export const customers = {
  customers: {
    addCustomer: "Add Customer ",
    name: "Full Name",
    email: "Email",
    customerAccountManagement: "Customer account management",
    phoneNumber: "Phone Number",
    account: "Account ",
    date: "Date Created",
    status: "status",
    Details: "Details",
    numQr: " Qr Number ",
    details: "Details",
    password: "password",
    country: "country",
    company: "company",
    city: "city",
    street: "street",
    industries: "industries",
    save: "save",
    back: "back",
    block: "block",
    unBlock: "unblock",
    delete: "delete",
    edit: "edit",
    nameError: "name is required",
    emailError: " email is required",
    phoneNumberError: " phone number is required",
    streetError: "street is required",
    industriesError: "industries is required",
    unSupportPhone: " phone number is'nt required",
    unSupportEmail: "email is't required  ",
    cityError: "city is required",
    countryError: "country is required",
    companyError: "company is required",
    passwordError: "password is must be more than 4 characters",
    subscriptions: "subscriptions",
    edits: "edits",
    qrCode: "qr code",
    qrName: "qr name",
    qrCodeType: "qr Code Type",
    folder: "folder",
    dateCreated: "Date created",
    numberScans: "Number Scans",
    modify: "Edit",
    subscriberName: "Subscriber Name",
    totalCode: "Total number of code",
    numberActive: "number of active",
    activationDate: "Package activation date",
    numberVersions: "Total number of versions",
    effectiveVersion: "effective version",
    versionsQr: "versions qr",
    versionsDetails: "Versions details",
    versions: "versions",
    activation: " activation",
    versionStatus: "version status",
    enabled: "Enabled",
    disenabled: "Not enabled",
  },
};