export const customers = {
  customers: {
    addCustomer: "اضافة عميل جديد ",
    name: " الاسم والكنية",
    customerAccountManagement: "ادارة حساب العملاء",
    email: "البريد الالكتروني",
    phoneNumber: "رقم الموبايل",
    account: "الحساب ",
    numQr: "عدد qr ",
    details: "التفاصيل",
    password: "كلمة المرور",
    country: "البلد",
    company: "الشركة",
    date: " تاريخ الإنشاء",
    status: "الحالة ",
    Details: "التفاصيل",
    city: "المدينة",
    street: "الشارع",
    industries: "الاعمال",
    save: "حفظ",
    back: "تراجع",
    block: "حظر",
    unBlock: "الغاء الحظر",
    delete: "حذف",
    edit: "تعديل",
    searchCustomer: "ابحث عن عميل معين",
    nameError: "الاسم مطلوب",
    emailError: "الايميل مطلوب",
    phoneNumberError: "الموبايل مطلوب",
    streetError: "الشارع مطلوب",
    industriesError: " الاعمال مطلوب",
    unSupportPhone: " رقم الهاتف غير صالح ",
    unSupportEmail: "  البريد الالكتروني غير صالح ",
    cityError: "المدينة مطلوبة",
    countryError: "البلد مطلوبة",
    companyError: "الشركة مطلوبة",
    passwordError: "كلمة المرور يجب ان  تكون مكونة من 4 احرف على الاقل",
    subscriptions: "الاشتراكات",
    edits: "التعديلات",
    qrCode: "رمز qr",
    qrName: "qr اسم",
    qrCodeType: "qr نوع الرمز",
    folder: "المجلد",
    dateCreated: "تاريخ الإنشاء ",
    numberScans: "عدد المسحات",
    modify: "تعديل",
    subscriberName: "اسم الاشتراك",
    subscriberPrice: "سعر الاشتراك",
    totalCode: "عدد الرموز الكلية",
    numberActive: "عدد الرموز المفعلة",
    activationDate: "تاريخ تفعيل الباقة",
    versionsQr: "اصدارات qr",
    effectiveVersion: "الاصدار الفعال ",
    numberVersions: "عدد الاصدارات الكلية",
    versionsDetails: "تفاصيل الاصدار",
    versions: "عدد الاصدارات",
    activation: "التفعيل",
    versionStatus: "حالة",
    enabled: "مفعل",
    disenabled: "غير مفعل",
  },
};